# bookstore_be

./: .gitignore  README.md  TODO.txt  command.txt  docker-compose.yaml  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/alexandria/books/: App.java
src/main/java/com/alexandria/books/api/: BaseApiResponse.java  BaseResponse.java  PageRequest.java
src/main/java/com/alexandria/books/application/factories/: BookBuilder.java
src/main/java/com/alexandria/books/application/service/: BookService.java  CartService.java  GenreService.java  OrderService.java
src/main/java/com/alexandria/books/author/: Author.java  AuthorDTO.java  AuthorRepository.java
src/main/java/com/alexandria/books/book/: AuthorDTO.java  Book.java  BookCompleteResponse.java  BookController.java  BookCustomResponse.java  BookPaginationResponse.java  BookRepository.java  BookResponse.java  BookService.java  BookServiceImpl.java  CompleteBookResponse.java  CustomBookResponse.java
src/main/java/com/alexandria/books/book/author/: Author.java  AuthorRepository.java
src/main/java/com/alexandria/books/book/genre/: Genre.java  GenreController.java  GenreRepository.java  GenreService.java  GenreServiceImpl.java  GerneService.java
src/main/java/com/alexandria/books/builder/: BookBuilder.java
src/main/java/com/alexandria/books/config/: MyUserDetailsService.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/alexandria/books/constants/: RegexPattern.java
src/main/java/com/alexandria/books/controller/: BookController.java  CartController.java  GenreController.java  MockController.java
src/main/java/com/alexandria/books/controller/v1/: BookController.java  CartController.java  GenreController.java
src/main/java/com/alexandria/books/domain/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  InventoryRepository.java  KeyValueRepository.java  PricingRepository.java
src/main/java/com/alexandria/books/dto/: AuthorDto.java  AuthorResponse.java  BaseApiResponse.java  BookApiRequest.java  BookApiResponse.java  BookResponse.java  CompleteBookResponse.java  CreateAuthorRequest.java  CreateBookRequest.java  CustomAuthorResponse.java  CustomBookResponse.java
src/main/java/com/alexandria/books/entity/: Author.java  Book.java  Genre.java  Inventory.java  Pricing.java
src/main/java/com/alexandria/books/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  BaseApiException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/alexandria/books/factories/: BookBuilder.java
src/main/java/com/alexandria/books/genre/: Genre.java  GenreController.java  GenreRepository.java  GenreService.java  GenreServiceImpl.java
src/main/java/com/alexandria/books/inventory/: Inventory.java  InventoryRepository.java
src/main/java/com/alexandria/books/mock/: MockController.java
src/main/java/com/alexandria/books/model/: Author.java  Book.java  Genre.java  Inventory.java
src/main/java/com/alexandria/books/pricing/: Pricing.java  PricingRepository.java
src/main/java/com/alexandria/books/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  InventoryRepository.java  KeyValueRepository.java  PricingRepository.java
src/main/java/com/alexandria/books/service/: BookService.java  BookServiceImpl.java  CartService.java  CartServiceImpl.java  GenreService.java  GenreServiceImpl.java  OrderService.java  OrderServiceImpl.java  RedisRepositoryImpl.java
src/main/java/com/alexandria/books/validator/: UUIDValidator.java  ValidUUID.java
src/main/java/com/alexandria/books/valueobjects/: Price.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V1_202211120__initialize-migrate.sql  V1_202305130__seed-data-genre.sql
src/test/java/com/alexandria/books/book/: BookRepositoryTest.java
src/test/java/com/alexandria/books/genre/: GenreRepositoryTest.java
(+31 files in other folders)
